2017-04-18 23:41:51,894 INFO  [com.guru.testcases.LoginTest] - Pre-condition - Step 01: Login to HomePage
2017-04-18 23:41:55,577 INFO  [com.guru.testcases.LoginTest] - Check UI Home Page
2017-04-18 23:41:57,717 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 01: Go to New Customer Page
2017-04-18 23:41:59,116 INFO  [com.guru.testcases.LoginTest] - TC_01 - Check UI New Customer Page
2017-04-18 23:42:00,062 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 02: Input 'CUSTOMER NAME'
2017-04-18 23:42:01,252 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 03: Choose 'GENDER'
2017-04-18 23:42:02,378 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 04: Input 'DATE OF BIRTH'
2017-04-18 23:42:03,550 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 05: Input 'ADDRESS'
2017-04-18 23:42:04,742 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 06: Input 'CITY'
2017-04-18 23:42:05,906 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 07: Input 'STATE'
2017-04-18 23:42:07,070 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 08: Input 'PIN'
2017-04-18 23:42:08,223 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 09: Input 'MOBILE'
2017-04-18 23:42:09,379 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 10: Input 'EMAIL'
2017-04-18 23:42:10,595 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 11: Input 'PASSWORD'
2017-04-18 23:42:11,749 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 12: Click 'SUBMIT' button
2017-04-18 23:42:12,889 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 13: Get value 'CUSTOMER ID'
2017-04-18 23:42:12,991 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 14: Verify message displayed
2017-04-18 23:42:13,057 INFO  [com.guru.testcases.LoginTest] - ==Verify condition is PASSED==
2017-04-18 23:42:13,073 INFO  [com.guru.testcases.LoginTest] - Running TC_03: Add new account and check created successfully, then verify 'Current Amount' and 'Initial Deposit' are equal
2017-04-18 23:42:13,073 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 01: Go to New Account Page
2017-04-18 23:42:15,471 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 02: Input 'CUSTOMER NAME'
2017-04-18 23:42:16,616 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 03: Select 'CUSTOMER NAME'
2017-04-18 23:42:16,758 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 04: Input 'INITIAL DEPOSIT'
2017-04-18 23:42:17,898 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 05: Click 'SUBMIT' button
2017-04-18 23:42:18,771 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 06: Verify message displays with content 'Account Generated Successfully!!!'
2017-04-18 23:42:18,836 INFO  [com.guru.testcases.LoginTest] - ==Verify condition is PASSED==
2017-04-18 23:42:18,836 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 07: Get value 'ACCOUNT ID'
2017-04-18 23:42:18,928 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 08: Verify 'CURRENT AMOUNT' and 'INITIAL DEPOSIT' are equal
2017-04-18 23:42:19,017 INFO  [com.guru.testcases.LoginTest] - ==Verify condition is PASSED==
2017-04-18 23:42:19,020 INFO  [com.guru.testcases.LoginTest] - Running TC_04: Transfer money into a current account and check account balance equal 55,000
2017-04-18 23:42:19,020 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 01: Go to Deposite Page
2017-04-18 23:42:21,605 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 02: Input 'ACCOUNT NUMBER'
2017-04-18 23:42:23,749 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 03: Input 'AMOUNT'
2017-04-18 23:42:24,891 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 04: Input 'DESCRIPTION'
2017-04-18 23:42:26,041 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 05: Click 'SUBMIT' button
2017-04-18 23:42:26,658 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 06: Verify message displays
2017-04-18 23:42:26,723 INFO  [com.guru.testcases.LoginTest] - ==Verify condition is PASSED==
2017-04-18 23:42:26,723 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 07: Verify 'AMOUNT CREDITED' equal 5,000
2017-04-18 23:42:26,816 INFO  [com.guru.testcases.LoginTest] - ==Verify condition is PASSED==
2017-04-18 23:42:26,816 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 08: Verify 'CURRENT BALANCE' equal 55,000
2017-04-18 23:42:26,910 INFO  [com.guru.testcases.LoginTest] - ==Verify condition is PASSED==
