2017-04-15 20:58:01,825 INFO  [com.guru.testcases.LoginTest] - Pre-condition - Step 01: Login to HomePage
2017-04-15 20:58:05,284 INFO  [com.guru.testcases.LoginTest] - Check UI Home Page
2017-04-15 20:58:07,469 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 01: Go to New Customer Page
2017-04-15 20:58:08,863 INFO  [com.guru.testcases.LoginTest] - TC_01 - Check UI New Customer Page
2017-04-15 20:58:09,896 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 02: Input 'CUSTOMER NAME'
2017-04-15 20:58:11,212 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 03: Choose 'GENDER'
2017-04-15 20:58:12,352 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 04: Input 'DATE OF BIRTH'
2017-04-15 20:58:13,534 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 05: Input 'ADDRESS'
2017-04-15 20:58:14,736 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 06: Input 'CITY'
2017-04-15 20:58:15,905 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 07: Input 'STATE'
2017-04-15 20:58:17,076 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 08: Input 'PIN'
2017-04-15 20:58:18,238 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 09: Input 'MOBILE'
2017-04-15 20:58:19,408 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 10: Input 'EMAIL'
2017-04-15 20:58:20,610 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 11: Input 'PASSWORD'
2017-04-15 20:58:21,763 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 12: Click 'SUBMIT' button
2017-04-15 20:58:22,894 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 13: Get value 'CUSTOMER ID'
2017-04-15 20:58:23,070 INFO  [com.guru.testcases.LoginTest] - TC_01 - Step 14: Verify message displayed
2017-04-15 20:58:23,138 INFO  [com.guru.testcases.LoginTest] - ==Verify condition is PASSED==
2017-04-15 20:58:23,164 INFO  [com.guru.testcases.LoginTest] - Running TC_03: Add new account and check created successfully, then verify 'Current Amount' and 'Initial Deposit' are equal
2017-04-15 20:58:23,164 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 01: Go to New Account Page
2017-04-15 20:58:25,612 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 02: Input 'CUSTOMER NAME'
2017-04-15 20:58:26,762 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 03: Select 'CUSTOMER NAME'
2017-04-15 20:58:26,908 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 04: Input 'INITIAL DEPOSIT'
2017-04-15 20:58:28,064 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 05: Click 'SUBMIT' button
2017-04-15 20:58:28,941 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 06: Verify message displays with content 'Account Generated Successfully!!!'
2017-04-15 20:58:29,007 INFO  [com.guru.testcases.LoginTest] - ==Verify condition is PASSED==
2017-04-15 20:58:29,007 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 07: Get value 'ACCOUNT ID'
2017-04-15 20:58:29,100 INFO  [com.guru.testcases.LoginTest] - TC_03 - Step 08: Verify 'CURRENT AMOUNT' and 'INITIAL DEPOSIT' are equal
2017-04-15 20:58:29,183 INFO  [com.guru.testcases.LoginTest] - ==Verify condition is PASSED==
2017-04-15 20:58:29,204 INFO  [com.guru.testcases.LoginTest] - Running TC_04: Transfer money into a current account and check account balance equal 55,000
2017-04-15 20:58:29,204 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 01: Go to Deposite Page
2017-04-15 20:58:31,791 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 02: Input 'ACCOUNT NUMBER'
2017-04-15 20:58:33,946 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 03: Input 'AMOUNT'
2017-04-15 20:58:35,131 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 04: Input 'DESCRIPTION'
2017-04-15 20:58:36,282 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 05: Click 'SUBMIT' button
2017-04-15 20:58:37,121 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 06: Verify message displays
2017-04-15 20:58:37,174 INFO  [com.guru.testcases.LoginTest] - ==Verify condition is PASSED==
2017-04-15 20:58:37,174 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 07: Verify 'AMOUNT CREDITED' equal 5,000
2017-04-15 20:58:37,269 INFO  [com.guru.testcases.LoginTest] - ==Verify condition is PASSED==
2017-04-15 20:58:37,269 INFO  [com.guru.testcases.LoginTest] - TC_04 - Step 08: Verify 'CURRENT BALANCE' equal 55,000
2017-04-15 20:58:37,369 INFO  [com.guru.testcases.LoginTest] - ==Verify condition is PASSED==
